<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89R-4G-atW">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Controller-->
        <scene sceneID="zff-zA-YK2">
            <objects>
                <viewController id="89R-4G-atW" customClass="LandingController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE7-9f-aic">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-La-daz">
                                <rect key="frame" x="339.5" y="1003" width="155" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtx-fe-YkM">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="su7-OO-rMi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="2x2 Items"/>
                                        <connections>
                                            <action selector="drawBtnTouchUpInside:" destination="89R-4G-atW" eventType="touchUpInside" id="pCJ-bv-Fvn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-mX-s3B">
                                        <rect key="frame" x="87" y="0.0" width="68" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="L7I-By-QiX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="3x3 Items"/>
                                        <connections>
                                            <action selector="drawBtnTouchUpInside:" destination="89R-4G-atW" eventType="touchUpInside" id="Spa-eL-6k6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMJ-6T-fvM" firstAttribute="bottom" secondItem="flJ-La-daz" secondAttribute="bottom" constant="71" id="Z5W-J5-B9e"/>
                            <constraint firstItem="flJ-La-daz" firstAttribute="centerX" secondItem="mE7-9f-aic" secondAttribute="centerX" id="qsM-zY-0U8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMJ-6T-fvM"/>
                    </view>
                    <connections>
                        <outlet property="threeItems" destination="QeA-mX-s3B" id="Ijn-PY-lLs"/>
                        <outlet property="twoItems" destination="mtx-fe-YkM" id="xkg-gU-L5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVE-jj-LXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="42"/>
        </scene>
    </scenes>
</document>
