<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89R-4G-atW">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Controller-->
        <scene sceneID="zff-zA-YK2">
            <objects>
                <viewController id="89R-4G-atW" customClass="LandingController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE7-9f-aic">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-mX-s3B">
                                <rect key="frame" x="399" y="1003" width="36" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L7I-By-QiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="drawBtnTouchUpInside:" destination="89R-4G-atW" eventType="touchUpInside" id="Spa-eL-6k6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QeA-mX-s3B" firstAttribute="centerX" secondItem="mE7-9f-aic" secondAttribute="centerX" id="aFZ-aR-nZn"/>
                            <constraint firstItem="KMJ-6T-fvM" firstAttribute="bottom" secondItem="QeA-mX-s3B" secondAttribute="bottom" constant="71" id="qzD-5f-Rsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMJ-6T-fvM"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="QeA-mX-s3B" id="MHE-Ko-gWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVE-jj-LXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="42"/>
        </scene>
    </scenes>
</document>
